{
  "name": "savingseer-scraper",
  "version": "2.0.0",
  "description": "Savingseer Phase 2 — daily brand scraper and Apple Model scorer",
  "type": "module",
  "scripts": {
    "scrape": "node scraper.js",
    "score": "node score.js",
    "run-all": "node scraper.js && node score.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "crawlee": "^3.9.0",
    "playwright": "^1.42.0"
  }
}
